<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Form processing</title>
</head>
<body>
    <form action="../../cgi-bin/form.py">
        <input type="text" name="fname">
        <input type="text" name="lname">
        <br />
        <br />
        <input type = "checkbox" name = "maths" value = "on" /> Maths
        <input type = "checkbox" name = "physics" value = "on" /> Physics
        <br />
        <br />
        <input type = "radio" name = "subject" value = "Male" /> Male
        <input type = "radio" name = "subject" value = "Female" /> Female
        <br />
        <br />
        <textarea name = "textcontent" cols = "40" rows = "3" placeholder="Type your text here..."></textarea>
        <br />
        <br />
        <select name = "dropdown">
        <option value = "Hours" selected>Hours</option>
        <option value = "Days">Days</option>
        <option value = "Months">Months</option>
        </select>
        <br />
        <br />
        <input type="submit" value="Fire!">
    </form>
    <!-- Another form to work with files upload/download -->
    <form enctype="multipart/form-data" action="../../cgi-bin/save_file.py" method = "post">
        <p>File: <input type = "file" name = "filename" /></p>
        <p><input type = "submit" value = "Upload" /></p>
    </form>
    <p><a href="../../cgi-bin/download_file.py"><h4>Download file...</h4></a></p>
</body>
</html>